<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Quote Generator</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<div class="quote-container" id="quote-container">
		<!-- Quote -->
		<div class="quote-text">
			<i class="fas fa-quote-left"></i>
			<span id="quote">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae, voluptas! Necessitatibus blanditiis pariatur itaque nesciunt error amet repellat, beatae odit reiciendis modi est, molestias cum ipsum accusamus fuga ullam accusantium.</span>
			<!-- Author -->
			<div class="quote-author">
				<span id="author">Lorem</span>
			</div>
			<!-- Buttons -->
			<div class="buttons-container">
<!-- 				<button class="facebook-button" id="facebook">
					<i class="fab fa-facebook-square"></i>
				</button> -->
				<button id="new-quote">New Quote</button>

			</div>
		</div>
	</div>
	<!-- Loader -->
	<div class="loader" id="loader"></div>
	<script src="./script.js"></script>
</body>

</html>
